# SizingTools

./: .gitignore  settings.gradle
SizeTool/: build.gradle  settings.gradle
SizeTool/src/main/java/com/emc/ecs/sizetool/controller/: MainController.java
SizeTool/src/main/resources/: application.properties
SizeTool/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
sizingtool/: angular.json  package-lock.json  package.json
sizingtool-api/: build.gradle
sizingtool-api/src/main/resources/: application.properties
sizingtool-api/src/main/resources/templates/: index.html
sizingtool-ui/: README.md  build.gradle  package-lock.json  package.json
sizingtool-ui/src/: styles.css
sizingtool-ui/src/app/: app.module.ts
sizingtool-ui/src/app/_components/analyze-result/: analyze-result.component.css  analyze-result.component.html  analyze-result.component.spec.ts
sizingtool-ui/src/app/_components/export/: export.component.html  export.component.ts
sizingtool-ui/src/app/_components/save-result-dialog/: save-result-dialog.component.html
sizingtool-ui/src/app/_components/sizing-form/: sizing-form.component.css  sizing-form.component.html  sizing-form.component.spec.ts  sizing-form.component.ts
sizingtool-ui/src/app/_entity/: sizing-form.ts
sizingtool-ui/src/app/_service/: loading.service.ts
sizingtool/e2e/src/: app.e2e-spec.ts
sizingtool/src/: index.html
sizingtool/src/app/: app-routing.module.ts  app.module.ts  static-config.ts
sizingtool/src/app/_components/: app.component.html  app.component.spec.ts  app.component.ts
sizingtool/src/app/_components/analyze-result/: analyze-result.component.css  analyze-result.component.html  analyze-result.component.ts
sizingtool/src/app/_components/export/: export.component.css  export.component.html  export.component.ts
sizingtool/src/app/_components/loading/: loading.component.html  loading.component.ts
sizingtool/src/app/_service/: calculate.service.ts
sizingtool/src/app/config/: chart.config.ts  configData.json
(+13 files in other folders)
